kind: ServiceAccount
apiVersion: v1
metadata:
  name: deepsea-controllers
  namespace: deepsea
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deepsea-controllers-role
rules:
  - apiGroups: ["things.kubecon.io", "deepsea.kubecon.io"]
    resources: ["devices", "modules"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deepsea-controllers-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deepsea-controllers-role
subjects:
  - kind: ServiceAccount
    name: deepsea-controllers
    namespace: deepsea
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controllers-deployment
  namespace: deepsea
  labels:
    app: deepsea-controllers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deepsea-controllers
  template:
    metadata:
      labels:
        app: deepsea-controllers
    spec:
      serviceAccountName: deepsea-controllers
      containers:
        - name: deapsea-controllers-container
          image: gcr.io/jpbetz-public-images/deepsea-controllers@sha256:d93b9e67b2dbe25cb2d97d6e9e2f4ed5e8ef96392d120aa801d4fe603c5f66f1
          command: ["/manager"]
