apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: modules.things.kubecon.com
spec:
  group: things.kubecon.com
  versions:
  - name: v1alpha1
    served: true
    storage: true
  names:
    kind: Module
    plural: modules
    listKind: ModuleList
  validation:
    openAPIV3Schema:
      description: Module is a section in the deep see station, connected to a number
        of devices.
      type: object
      required:
      - spec
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ModuleSpec defines the devices in the deep see station module.
          type: object
          required:
          - devices
          properties:
            devices:
              description: devices specifies the
              type: object
              required:
              - pressureSensor
              - pump
              - waterAlarm
              properties:
                pressureSensor:
                  description: pressureSensor is the pressure sensor device name.
                    It is of type float.
                  type: string
                pump:
                  description: pump is the pump device name. It is of type integer.
                  type: string
                waterAlarm:
                  description: waterAlarm is the water alarm device name. It is of
                    type boolean.
                  type: string
        status:
          description: ModuleStatus is the status of the deep see station module.
          type: object
  scope: Namespaced
