apiVersion: deepsea.kubecon.io/v1alpha1
kind: Module
metadata:
  name: research
  namespace: examples
spec:
  devices:
    pump: research-pump
    waterAlarm: research-water
    pressureSensor: research-pressure
status: {}
